('C:\\Users\\FrankF\\Desktop\\webnovel-trends\\build\\WebNovelTrends_Debug\\WebNovelTrends_Debug.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\build\\WebNovelTrends_Debug\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\build\\WebNovelTrends_Debug\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\build\\WebNovelTrends_Debug\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\build\\WebNovelTrends_Debug\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\build\\WebNovelTrends_Debug\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\build\\WebNovelTrends_Debug\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\launcher.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Users\\FrankF\\miniconda3\\python313.dll', 'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\FrankF\\miniconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\FrankF\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\FrankF\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\FrankF\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\FrankF\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\FrankF\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\FrankF\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\FrankF\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\FrankF\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\FrankF\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\FrankF\\miniconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\FrankF\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\FrankF\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\FrankF\\miniconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\FrankF\\miniconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\FrankF\\miniconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\FrankF\\miniconda3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\FrankF\\miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\FrankF\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\FrankF\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\FrankF\\miniconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\FrankF\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\FrankF\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\FrankF\\miniconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\FrankF\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\FrankF\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\FrankF\\miniconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\FrankF\\miniconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\FrankF\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\FrankF\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('fastapi-0.115.0.dist-info\\INSTALLER',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi-0.115.0.dist-info\\INSTALLER',
   'DATA'),
  ('fastapi-0.115.0.dist-info\\METADATA',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi-0.115.0.dist-info\\METADATA',
   'DATA'),
  ('fastapi-0.115.0.dist-info\\RECORD',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi-0.115.0.dist-info\\RECORD',
   'DATA'),
  ('fastapi-0.115.0.dist-info\\REQUESTED',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi-0.115.0.dist-info\\REQUESTED',
   'DATA'),
  ('fastapi-0.115.0.dist-info\\WHEEL',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi-0.115.0.dist-info\\WHEEL',
   'DATA'),
  ('fastapi-0.115.0.dist-info\\entry_points.txt',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi-0.115.0.dist-info\\entry_points.txt',
   'DATA'),
  ('fastapi-0.115.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi-0.115.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('fastapi\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\__init__.py',
   'DATA'),
  ('fastapi\\__main__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\__main__.py',
   'DATA'),
  ('fastapi\\_compat.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\_compat.py',
   'DATA'),
  ('fastapi\\applications.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\applications.py',
   'DATA'),
  ('fastapi\\background.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\background.py',
   'DATA'),
  ('fastapi\\cli.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\cli.py',
   'DATA'),
  ('fastapi\\concurrency.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\concurrency.py',
   'DATA'),
  ('fastapi\\datastructures.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\datastructures.py',
   'DATA'),
  ('fastapi\\dependencies\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'DATA'),
  ('fastapi\\dependencies\\models.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'DATA'),
  ('fastapi\\dependencies\\utils.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'DATA'),
  ('fastapi\\encoders.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\encoders.py',
   'DATA'),
  ('fastapi\\exception_handlers.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'DATA'),
  ('fastapi\\exceptions.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\exceptions.py',
   'DATA'),
  ('fastapi\\logger.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\logger.py',
   'DATA'),
  ('fastapi\\middleware\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'DATA'),
  ('fastapi\\middleware\\cors.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\middleware\\cors.py',
   'DATA'),
  ('fastapi\\middleware\\gzip.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\middleware\\gzip.py',
   'DATA'),
  ('fastapi\\middleware\\httpsredirect.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\middleware\\httpsredirect.py',
   'DATA'),
  ('fastapi\\middleware\\trustedhost.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\middleware\\trustedhost.py',
   'DATA'),
  ('fastapi\\middleware\\wsgi.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\middleware\\wsgi.py',
   'DATA'),
  ('fastapi\\openapi\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'DATA'),
  ('fastapi\\openapi\\constants.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'DATA'),
  ('fastapi\\openapi\\docs.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'DATA'),
  ('fastapi\\openapi\\models.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'DATA'),
  ('fastapi\\openapi\\utils.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'DATA'),
  ('fastapi\\param_functions.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\param_functions.py',
   'DATA'),
  ('fastapi\\params.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\params.py',
   'DATA'),
  ('fastapi\\py.typed',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\py.typed',
   'DATA'),
  ('fastapi\\requests.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\requests.py',
   'DATA'),
  ('fastapi\\responses.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\responses.py',
   'DATA'),
  ('fastapi\\routing.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\routing.py',
   'DATA'),
  ('fastapi\\security\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'DATA'),
  ('fastapi\\security\\api_key.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'DATA'),
  ('fastapi\\security\\base.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\security\\base.py',
   'DATA'),
  ('fastapi\\security\\http.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\security\\http.py',
   'DATA'),
  ('fastapi\\security\\oauth2.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'DATA'),
  ('fastapi\\security\\open_id_connect_url.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'DATA'),
  ('fastapi\\security\\utils.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'DATA'),
  ('fastapi\\staticfiles.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\staticfiles.py',
   'DATA'),
  ('fastapi\\templating.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\templating.py',
   'DATA'),
  ('fastapi\\testclient.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\testclient.py',
   'DATA'),
  ('fastapi\\types.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\types.py',
   'DATA'),
  ('fastapi\\utils.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\utils.py',
   'DATA'),
  ('fastapi\\websockets.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\fastapi\\websockets.py',
   'DATA'),
  ('pydantic-2.8.2.dist-info\\INSTALLER',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic-2.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.8.2.dist-info\\METADATA',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic-2.8.2.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.8.2.dist-info\\RECORD',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic-2.8.2.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.8.2.dist-info\\REQUESTED',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic-2.8.2.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.8.2.dist-info\\WHEEL',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic-2.8.2.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.8.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic-2.8.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\__init__.py',
   'DATA'),
  ('pydantic\\_internal\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'DATA'),
  ('pydantic\\_internal\\_config.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'DATA'),
  ('pydantic\\_internal\\_core_metadata.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'DATA'),
  ('pydantic\\_internal\\_core_utils.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_dataclasses.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'DATA'),
  ('pydantic\\_internal\\_decorators.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'DATA'),
  ('pydantic\\_internal\\_decorators_v1.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'DATA'),
  ('pydantic\\_internal\\_discriminated_union.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'DATA'),
  ('pydantic\\_internal\\_docs_extraction.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'DATA'),
  ('pydantic\\_internal\\_fields.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'DATA'),
  ('pydantic\\_internal\\_forward_ref.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'DATA'),
  ('pydantic\\_internal\\_generate_schema.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'DATA'),
  ('pydantic\\_internal\\_generics.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'DATA'),
  ('pydantic\\_internal\\_git.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_git.py',
   'DATA'),
  ('pydantic\\_internal\\_internal_dataclass.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'DATA'),
  ('pydantic\\_internal\\_known_annotated_metadata.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'DATA'),
  ('pydantic\\_internal\\_mock_val_ser.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'DATA'),
  ('pydantic\\_internal\\_model_construction.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'DATA'),
  ('pydantic\\_internal\\_repr.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'DATA'),
  ('pydantic\\_internal\\_schema_generation_shared.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'DATA'),
  ('pydantic\\_internal\\_signature.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'DATA'),
  ('pydantic\\_internal\\_std_types_schema.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_std_types_schema.py',
   'DATA'),
  ('pydantic\\_internal\\_typing_extra.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'DATA'),
  ('pydantic\\_internal\\_utils.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_validate_call.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'DATA'),
  ('pydantic\\_internal\\_validators.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'DATA'),
  ('pydantic\\_migration.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\_migration.py',
   'DATA'),
  ('pydantic\\alias_generators.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\alias_generators.py',
   'DATA'),
  ('pydantic\\aliases.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\aliases.py',
   'DATA'),
  ('pydantic\\annotated_handlers.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\annotated_handlers.py',
   'DATA'),
  ('pydantic\\class_validators.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\class_validators.py',
   'DATA'),
  ('pydantic\\color.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\color.py',
   'DATA'),
  ('pydantic\\config.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\config.py',
   'DATA'),
  ('pydantic\\dataclasses.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'DATA'),
  ('pydantic\\datetime_parse.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\datetime_parse.py',
   'DATA'),
  ('pydantic\\decorator.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\decorator.py',
   'DATA'),
  ('pydantic\\deprecated\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'DATA'),
  ('pydantic\\deprecated\\class_validators.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'DATA'),
  ('pydantic\\deprecated\\config.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'DATA'),
  ('pydantic\\deprecated\\copy_internals.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'DATA'),
  ('pydantic\\deprecated\\decorator.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\deprecated\\decorator.py',
   'DATA'),
  ('pydantic\\deprecated\\json.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'DATA'),
  ('pydantic\\deprecated\\parse.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'DATA'),
  ('pydantic\\deprecated\\tools.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'DATA'),
  ('pydantic\\env_settings.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\env_settings.py',
   'DATA'),
  ('pydantic\\error_wrappers.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\error_wrappers.py',
   'DATA'),
  ('pydantic\\errors.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\errors.py',
   'DATA'),
  ('pydantic\\experimental\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\experimental\\__init__.py',
   'DATA'),
  ('pydantic\\experimental\\pipeline.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\experimental\\pipeline.py',
   'DATA'),
  ('pydantic\\fields.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\fields.py',
   'DATA'),
  ('pydantic\\functional_serializers.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'DATA'),
  ('pydantic\\functional_validators.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'DATA'),
  ('pydantic\\generics.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\generics.py',
   'DATA'),
  ('pydantic\\json.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\json.py',
   'DATA'),
  ('pydantic\\json_schema.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\json_schema.py',
   'DATA'),
  ('pydantic\\main.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\main.py',
   'DATA'),
  ('pydantic\\mypy.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\mypy.py',
   'DATA'),
  ('pydantic\\networks.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\networks.py',
   'DATA'),
  ('pydantic\\parse.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\parse.py',
   'DATA'),
  ('pydantic\\plugin\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'DATA'),
  ('pydantic\\plugin\\_loader.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'DATA'),
  ('pydantic\\plugin\\_schema_validator.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'DATA'),
  ('pydantic\\py.typed',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\py.typed',
   'DATA'),
  ('pydantic\\root_model.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\root_model.py',
   'DATA'),
  ('pydantic\\schema.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\schema.py',
   'DATA'),
  ('pydantic\\tools.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\tools.py',
   'DATA'),
  ('pydantic\\type_adapter.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'DATA'),
  ('pydantic\\types.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\types.py',
   'DATA'),
  ('pydantic\\typing.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\typing.py',
   'DATA'),
  ('pydantic\\utils.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\utils.py',
   'DATA'),
  ('pydantic\\v1\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\__init__.py',
   'DATA'),
  ('pydantic\\v1\\_hypothesis_plugin.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\_hypothesis_plugin.py',
   'DATA'),
  ('pydantic\\v1\\annotated_types.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'DATA'),
  ('pydantic\\v1\\class_validators.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'DATA'),
  ('pydantic\\v1\\color.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\color.py',
   'DATA'),
  ('pydantic\\v1\\config.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\config.py',
   'DATA'),
  ('pydantic\\v1\\dataclasses.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'DATA'),
  ('pydantic\\v1\\datetime_parse.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'DATA'),
  ('pydantic\\v1\\decorator.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\decorator.py',
   'DATA'),
  ('pydantic\\v1\\env_settings.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'DATA'),
  ('pydantic\\v1\\error_wrappers.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'DATA'),
  ('pydantic\\v1\\errors.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\errors.py',
   'DATA'),
  ('pydantic\\v1\\fields.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\fields.py',
   'DATA'),
  ('pydantic\\v1\\generics.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\generics.py',
   'DATA'),
  ('pydantic\\v1\\json.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\json.py',
   'DATA'),
  ('pydantic\\v1\\main.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\main.py',
   'DATA'),
  ('pydantic\\v1\\mypy.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\mypy.py',
   'DATA'),
  ('pydantic\\v1\\networks.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\networks.py',
   'DATA'),
  ('pydantic\\v1\\parse.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\parse.py',
   'DATA'),
  ('pydantic\\v1\\py.typed',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\py.typed',
   'DATA'),
  ('pydantic\\v1\\schema.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\schema.py',
   'DATA'),
  ('pydantic\\v1\\tools.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\tools.py',
   'DATA'),
  ('pydantic\\v1\\types.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\types.py',
   'DATA'),
  ('pydantic\\v1\\typing.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\typing.py',
   'DATA'),
  ('pydantic\\v1\\utils.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\utils.py',
   'DATA'),
  ('pydantic\\v1\\validators.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\validators.py',
   'DATA'),
  ('pydantic\\v1\\version.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\v1\\version.py',
   'DATA'),
  ('pydantic\\validate_call_decorator.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'DATA'),
  ('pydantic\\validators.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\validators.py',
   'DATA'),
  ('pydantic\\version.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\version.py',
   'DATA'),
  ('pydantic\\warnings.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\pydantic\\warnings.py',
   'DATA'),
  ('starlette-0.38.6.dist-info\\INSTALLER',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette-0.38.6.dist-info\\INSTALLER',
   'DATA'),
  ('starlette-0.38.6.dist-info\\METADATA',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette-0.38.6.dist-info\\METADATA',
   'DATA'),
  ('starlette-0.38.6.dist-info\\RECORD',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette-0.38.6.dist-info\\RECORD',
   'DATA'),
  ('starlette-0.38.6.dist-info\\WHEEL',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette-0.38.6.dist-info\\WHEEL',
   'DATA'),
  ('starlette-0.38.6.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette-0.38.6.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('starlette\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\__init__.py',
   'DATA'),
  ('starlette\\_compat.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\_compat.py',
   'DATA'),
  ('starlette\\_exception_handler.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py',
   'DATA'),
  ('starlette\\_utils.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\_utils.py',
   'DATA'),
  ('starlette\\applications.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\applications.py',
   'DATA'),
  ('starlette\\authentication.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\authentication.py',
   'DATA'),
  ('starlette\\background.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\background.py',
   'DATA'),
  ('starlette\\concurrency.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\concurrency.py',
   'DATA'),
  ('starlette\\config.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\config.py',
   'DATA'),
  ('starlette\\convertors.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\convertors.py',
   'DATA'),
  ('starlette\\datastructures.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\datastructures.py',
   'DATA'),
  ('starlette\\endpoints.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\endpoints.py',
   'DATA'),
  ('starlette\\exceptions.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\exceptions.py',
   'DATA'),
  ('starlette\\formparsers.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\formparsers.py',
   'DATA'),
  ('starlette\\middleware\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\middleware\\__init__.py',
   'DATA'),
  ('starlette\\middleware\\authentication.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\middleware\\authentication.py',
   'DATA'),
  ('starlette\\middleware\\base.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\middleware\\base.py',
   'DATA'),
  ('starlette\\middleware\\cors.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\middleware\\cors.py',
   'DATA'),
  ('starlette\\middleware\\errors.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py',
   'DATA'),
  ('starlette\\middleware\\exceptions.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'DATA'),
  ('starlette\\middleware\\gzip.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\middleware\\gzip.py',
   'DATA'),
  ('starlette\\middleware\\httpsredirect.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\middleware\\httpsredirect.py',
   'DATA'),
  ('starlette\\middleware\\sessions.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\middleware\\sessions.py',
   'DATA'),
  ('starlette\\middleware\\trustedhost.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\middleware\\trustedhost.py',
   'DATA'),
  ('starlette\\middleware\\wsgi.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\middleware\\wsgi.py',
   'DATA'),
  ('starlette\\py.typed',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\py.typed',
   'DATA'),
  ('starlette\\requests.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\requests.py',
   'DATA'),
  ('starlette\\responses.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\responses.py',
   'DATA'),
  ('starlette\\routing.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\routing.py',
   'DATA'),
  ('starlette\\schemas.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\schemas.py',
   'DATA'),
  ('starlette\\staticfiles.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\staticfiles.py',
   'DATA'),
  ('starlette\\status.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\status.py',
   'DATA'),
  ('starlette\\templating.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\templating.py',
   'DATA'),
  ('starlette\\testclient.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\testclient.py',
   'DATA'),
  ('starlette\\types.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\types.py',
   'DATA'),
  ('starlette\\websockets.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\starlette\\websockets.py',
   'DATA'),
  ('ui\\backend\\app\\static\\assets\\index-BqoxNO-6.js',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\ui\\backend\\app\\static\\assets\\index-BqoxNO-6.js',
   'DATA'),
  ('ui\\backend\\app\\static\\index.html',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\ui\\backend\\app\\static\\index.html',
   'DATA'),
  ('uvicorn-0.30.6.dist-info\\INSTALLER',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn-0.30.6.dist-info\\INSTALLER',
   'DATA'),
  ('uvicorn-0.30.6.dist-info\\METADATA',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn-0.30.6.dist-info\\METADATA',
   'DATA'),
  ('uvicorn-0.30.6.dist-info\\RECORD',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn-0.30.6.dist-info\\RECORD',
   'DATA'),
  ('uvicorn-0.30.6.dist-info\\REQUESTED',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn-0.30.6.dist-info\\REQUESTED',
   'DATA'),
  ('uvicorn-0.30.6.dist-info\\WHEEL',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn-0.30.6.dist-info\\WHEEL',
   'DATA'),
  ('uvicorn-0.30.6.dist-info\\entry_points.txt',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn-0.30.6.dist-info\\entry_points.txt',
   'DATA'),
  ('uvicorn-0.30.6.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn-0.30.6.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('uvicorn\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\__init__.py',
   'DATA'),
  ('uvicorn\\__main__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\__main__.py',
   'DATA'),
  ('uvicorn\\_subprocess.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'DATA'),
  ('uvicorn\\_types.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\_types.py',
   'DATA'),
  ('uvicorn\\config.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\config.py',
   'DATA'),
  ('uvicorn\\importer.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\importer.py',
   'DATA'),
  ('uvicorn\\lifespan\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'DATA'),
  ('uvicorn\\lifespan\\off.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'DATA'),
  ('uvicorn\\lifespan\\on.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'DATA'),
  ('uvicorn\\logging.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\logging.py',
   'DATA'),
  ('uvicorn\\loops\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'DATA'),
  ('uvicorn\\loops\\asyncio.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'DATA'),
  ('uvicorn\\loops\\auto.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'DATA'),
  ('uvicorn\\loops\\uvloop.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'DATA'),
  ('uvicorn\\main.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\main.py',
   'DATA'),
  ('uvicorn\\middleware\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'DATA'),
  ('uvicorn\\middleware\\asgi2.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'DATA'),
  ('uvicorn\\middleware\\message_logger.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'DATA'),
  ('uvicorn\\middleware\\proxy_headers.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'DATA'),
  ('uvicorn\\middleware\\wsgi.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'DATA'),
  ('uvicorn\\protocols\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\auto.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\flow_control.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\h11_impl.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\httptools_impl.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\utils.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\auto.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_impl.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'DATA'),
  ('uvicorn\\py.typed',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\py.typed',
   'DATA'),
  ('uvicorn\\server.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\server.py',
   'DATA'),
  ('uvicorn\\supervisors\\__init__.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'DATA'),
  ('uvicorn\\supervisors\\basereload.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'DATA'),
  ('uvicorn\\supervisors\\multiprocess.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'DATA'),
  ('uvicorn\\supervisors\\statreload.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchfilesreload.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchgodreload.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\watchgodreload.py',
   'DATA'),
  ('uvicorn\\workers.py',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\uvicorn\\workers.py',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\FrankF\\Desktop\\webnovel-trends\\build\\WebNovelTrends_Debug\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
